{
  "repos": [
    { "name": "Maith",   "owner": "philipdallen", "repo": "Maith",   "branch": "dev" },
    { "name": "PleaNP",  "owner": "philipdallen", "repo": "PleaNP",  "branch": "dev" },
    { "name": "Ephapse", "owner": "philipdallen", "repo": "ephapse", "branch": "dev" },
    { "name": "Muse",    "owner": "philipdallen", "repo": "muse",    "branch": "dev" }
  ]
}
